######### jungle-db module
extra.module=com.tencent.jungle.db.JungleDatabaseModule, com.qxiu.jungle.module.QiqiModule

###########zookeeper
zookeeper.addr=${jungle-zookeeper-addr}
zookeeper.config.host=${jungle-zookeeper-config-host}

#controller
#controller.generate.filelog.path=D:/log/g.txt
controller.show.xml=true
