${log4j-rootCategory-debug}
${log4j-rootCategory-error}
#######################no need backup log################################
#############Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.Console.encoding=UTF-8
#############Debug
log4j.appender.DebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLog.file=${app.base.dir}/log/debug-${tomcat.server.name}.log
log4j.appender.DebugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugLog.append=true
log4j.appender.DebugLog.Threshold=DEBUG
log4j.appender.DebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.DebugLog.encoding=UTF-8
#############Error
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.file=${app.base.dir}/log/err-${tomcat.server.name}.log
log4j.appender.ErrorLog.MaxFileSize=200MB
log4j.appender.ErrorLog.MaxBackupIndex=3
log4j.appender.ErrorLog.append=true
log4j.appender.ErrorLog.Threshold=WARN
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.ErrorLog.encoding=UTF-8
##############################################################################
############log writer
log4j.logger.tencent.writelogger=info,tencentwrite
log4j.appender.tencentwrite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tencentwrite.file=${app.base.dir}/log/cgi-write-${tomcat.server.name}.log
log4j.appender.tencentwrite.DatePattern='.'yyyy-MM-dd
log4j.appender.tencentwrite.append=true
log4j.appender.tencentwrite.layout=org.apache.log4j.PatternLayout
log4j.appender.tencentwrite.layout.ConversionPattern=%m%n
log4j.appender.tencentwrite.encoding=UTF-8
############log reader
log4j.logger.tencent.readlogger=error,tencentread
log4j.appender.tencentread=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tencentread.file=${app.base.dir}/log/cgi-read-${tomcat.server.name}.log
log4j.appender.tencentread.DatePattern='.'yyyy-MM-dd
log4j.appender.tencentread.append=true
log4j.appender.tencentread.layout=org.apache.log4j.PatternLayout
log4j.appender.tencentread.layout.ConversionPattern=%m%n
log4j.appender.tencentread.encoding=UTF-8
###############################################################################
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.com.google=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=WARN
log4j.logger.freemarker.cache=WARN
log4j.logger.com.zaxxer.hikari=WARN
log4j.logger.com.zaxxer.hikari.pool=WARN
#log4j.logger.com.zaxxer.hikari.pool.HikariPool=debug
log4j.logger.org.apache.ibatis=WARN
log4j.logger.com.tencent.jungle.db=WARN
log4j.logger.com.qxiu.cgi.twoyear.db.mapper=WARN
log4j.logger.com.tencent.jungle.web=WARN
log4j.logger.com.tencent.jungle.web.config.adapters=ERROR
log4j.logger.com.qxiu.db=ERROR

############Request
log4j.logger.request=INFO, reuqestLogger
log4j.appender.reuqestLogger=org.apache.log4j.RollingFileAppender
log4j.appender.reuqestLogger.file=${app.base.dir}/log/request.log
log4j.appender.reuqestLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.reuqestLogger.append=true
log4j.appender.reuqestLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.reuqestLogger.layout.ConversionPattern=%m%n
log4j.appender.reuqestLogger.encoding=UTF-8


############ visit log
log4j.logger.visit=info, visitLogger
# not wirte to rootLogger
log4j.additivity.visit = false
log4j.appender.visitLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.visitLogger.BufferedIO=true
#log4j.appender.visitLogger.BufferSize=32768
log4j.appender.visitLogger.file=${app.base.dir}/log/visit.log
log4j.appender.visitLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.visitLogger.append=true
log4j.appender.visitLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.visitLogger.layout.ConversionPattern=%m%n
log4j.appender.visitLogger.encoding=UTF-8

############ visitslow log
log4j.logger.visitslow=info, visitslowLogger
# not wirte to rootLogger
log4j.additivity.visiterr = false
log4j.appender.visitslowLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.visitslowLogger.BufferedIO=true
#log4j.appender.visitslowLogger.BufferSize=32768
log4j.appender.visitslowLogger.file=${app.base.dir}/log/visitslow.log
log4j.appender.visitslowLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.visitslowLogger.append=true
log4j.appender.visitslowLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.visitslowLogger.layout.ConversionPattern=%m%n
log4j.appender.visitslowLogger.encoding=UTF-8

############ visiterr log
log4j.logger.visiterr=info, visiterrLogger
# not wirte to rootLogger
log4j.additivity.visiterr = false
log4j.appender.visiterrLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.visiterrLogger.BufferedIO=true
#log4j.appender.visiterrLogger.BufferSize=32768
log4j.appender.visiterrLogger.file=${app.base.dir}/log/visiterr.log
log4j.appender.visiterrLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.visiterrLogger.append=true
log4j.appender.visiterrLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.visiterrLogger.layout.ConversionPattern=%m%n
log4j.appender.visiterrLogger.encoding=UTF-8
